{
  "name": "test-web",
  "private": true,
  "workspaces": [
    "backend/*"
  ],
  "scripts": {
    "clean": "yarn lerna run clean",
    "build": "yarn lerna run build --scope @backend/gateway",
    "gateway:dev": "export $(grep -v '^#' .env.development | xargs) && yarn lerna run dev --scope @backend/gateway --stream --no-prefix",
    "start": "export $(grep -v '^#' .env | xargs) && yarn lerna run start --scope @backend/gateway",
    "typecheck": "lerna run typecheck",
    "lint": "tslint --project tsconfig.json -c tslint.json -t codeFrame backend/**/*.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.24",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "lerna": "3.20.0",
    "prettier": "^1.19.1",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint && yarn typecheck"
    }
  }
}
