{
  "compilerOptions": {
    "composite": true,

    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "pretty": true,

    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es7"],
    "resolveJsonModule": true,

    "strictNullChecks": true,
    "noImplicitAny": false,

    "esModuleInterop": true,
    "noLib": false,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    "incremental": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "exclude": ["**/node_modules", "**/dist"]
}
