{
  "name": "@backend/common",
  "version": "0.0.1",
  "license": "MIT",
  "main": "dist/index",
  "types": "dist/index",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rm -rf ./dist",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "accesscontrol": "^2.2.1",
    "class-transformer-validator": "^0.8.0",
    "class-validator": "^0.11.0",
    "reflect-metadata": "0.1.13"
  },
  "devDependencies": {
    "@types/node": "^13.1.1"
  }
}
